# Rosetta-6502 example MMIO mapping
PRINTCHAR 0xD000 0xD000 read=0      write=print_char
KEYBOARD  0xD001 0xD001 read=get_key write=0
VRAM      0xD100 0xD1FF read=0      write=vram_write
EXIT      0xD0FF 0xD0FF read=0 write=mmio_exit